plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group = 'LaunchPads'
version = '1.2.1'
description = 'LaunchPads'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    maven { url('https://repo.maven.apache.org/maven2/') }
}

dependencies {
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    relocate('org.bstats', 'com.itsazza.bstats')
    archiveName("LaunchPads-${this.version}.jar")
    minimize()
}