plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group = 'LaunchPads'
version = '1.1.1'
description = 'LaunchPads'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')}
    maven { url('https://oss.sonatype.org/content/groups/public/')}
    maven { url ('https://repo.maven.apache.org/maven2/')}
}

dependencies {
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    shadow 'com.github.cryptomorin:XSeries:7.9.1.1'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    relocate('org.bstats', 'com.itsazza.bstats')
    archiveName("LaunchPads-${this.version}.jar")
    minimize()
}